data_pack:
  load:
    - src
resource_pack:
  load:
    - GAM
output: .
require:
  - plugin.tag_building_requirements
  - beet.contrib.optifine
pipeline:
  # - plugin.main
  - plugin.build_tags
  - slicer.main