data_pack:
  load:
    - Caveman
resource_pack:
  load:
    - GAM
output: .
require:
  - beet.contrib.optifine
  - beet.contrib.auto_yaml
pipeline:
  - caveman.build_tags
  - caveman.implement_pickaxes
  - ctm_slicer