data_pack:
  load:
    - Caveman
resource_pack:
  load:
    - GAM
output: .
require:
  - beet.contrib.optifine
pipeline:
  - plugins.caveman.build_tags
  - plugins.caveman.implement_pickaxes
  - plugins.ctm_slicer