data_pack:
  load:
    - Caveman
resource_pack:
  load:
    - GAM
output: .
require:
  - beet.contrib.optifine
pipeline:
  - plugins.caveman
  - plugins.ctm_slicer
meta:
  caveman:
    pickaxe_atlas: Caveman/pickaxes.yml
    block_atlas: Caveman/atlas.yml
    default_loot_tables: 1.21.9 loot_table