data_pack:
  load:
    - Caveman
    - More Copper Uses
resource_pack:
  load:
    - GAM
    - More Copper Uses
    - Winter Leafs
output: .
require:
  # - beet.contrib.optifine
  - plugins.optifine_extended
pipeline:
  - plugins.caveman
  - plugins.auto_ctm_slicer
meta:
  caveman:
    pickaxe_atlas: Caveman/pickaxes.yml
    block_atlas: Caveman/atlas.yml
    default_loot_tables: 1.21.9 loot_table